corba.nameservers: localhost
naming.formats: %n.rtc

#manager.modules.load_path:./RTMExamples/SimpleIO
#manager.modules.preload: ConsoleOut
#manager.components.precreate: ConsoleOut

#Generic.MyServiceProvider.config_file: ./RTMExamples/SimpleService/component.conf
#Generic.MyServiceConsumer.config_file: ./RTMExamples/SimpleService/component.conf

