corba.nameservers: localhost:15005
naming.formats: %n.rtc
# logger.enable: NO
# example.ConsoleOut.config_file: consout.conf
# example.ConsoleIn.config_file: consin.conf

exec_cxt.periodic.rate:100.0
