corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: NO
#logger.file_name: rtc.log
#logger.log_level: PARANOID
#manager.modules.load_path: ./RTMExamples/Composite
manager.modules.load_path: RTMExamples.Composite
manager.modules.preload: Controller, Motor, Sensor
manager.components.precreate: Controller, Motor, Sensor, PeriodicECSharedComposite
composite.PeriodicECShared.PeriodicECSharedComposite0.config_file: ./RTMExamples/Composite/composite.conf
#example.Motor0.config_file: motor.conf
